{
  "name": "atunse-health-demo",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "verify": "node scripts/verify-per-persona.mjs",
    "pull": "node scripts/pull.mjs"
  },
  "dependencies": {
    "astro": "^5.6.1"
  },
  "devDependencies": {
    "jsdom": "^30.0.1"
  },
  "overrides": {
    "esbuild": "0.27.7"
  }
}
